<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(mount.jpg);
            background-size: contain;
        }

        .box1 {
            background-color: black;
            height: 80px;
            width: 61%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .box2 {
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
        }

        .box22 {
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: orange;
        }

        .box3 {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box23 {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .hover-effect {
            color: lightblue;
            transition: color 0.3s ease;
        }

        .hover-effect:hover {
            color: orange;
        }

        .box4 {
            width: 61%;
            height: fit-content;
            background-color: rgba(253, 253, 253, 0.5);
            margin: 0 auto;
            align-items: center;
        }

        .box5 {
            text-indent: 50px;
            font-size: 40px;
            font-weight: 700;
            height: 40px;
            padding-top: 30px;
        }

        .box6 {
            width: 34%;
            margin-top: 50px;
            margin-right: 50px;
            display: inline;
            float: right;
        }

        .box7 {
            text-indent: 50px;
            font-size: 26.8px;
        }

        .box8 {
            text-indent: 50px;
            font-size: 40px;
            font-weight: 700;
        }

        .box9 {
            width: 80%;
            clear: both;
            display: block;
            margin: auto;
        }

        .box10 {
            text-indent: 60px;
            font-size: 35px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box3">
            <a href="index.html" class="box2 hover-effect">首页</a>
        </div>

        <div class="box23">
            <a href="page1.html" class="box22">家乡</a>
        </div>

        <div class="box3">
            <a href="page2.html" class="box2 hover-effect">体育</a>
        </div>

        <div class="box3">
            <a href="page3.html" class="box2 hover-effect">动漫</a>
        </div>

        <div class="box3">
            <a href="page4.html" class="box2 hover-effect">人物</a>
        </div>
    </div>

    <div class="box4">
        <img src="geography.jpg" class="box6" title="地理位置">
        <h1 class="box5">襄阳</h1>
        <p class="box7">襄阳市，曾用名襄樊，湖北省辖地级市，地处中国华中地区、湖北西北部，汉江中游，东邻随州市，南界荆门市、宜昌市，西连神农架林区、十堰市，北接河南省南阳市。</p>
        <p class="box7">襄阳市因地处襄水之阳而得名，有2800多年历史历代为经济军事要地，襄阳城是襄阳国家历史文化名城的核心区，被誉为“华夏第一城池”
            ，襄阳是楚文化、汉文化、三国文化的发源地，素有“华夏第一城池、铁打的襄阳、兵家必争之地”之称。</p>
        <h1 class="box8">我眼中的襄阳</h1>
        <h2 class="box10">城市环境</h2>
        <img src="picture1.png" class="box9" title="护城河">
        <p class="box7">襄阳护城河位于襄城区，长5060米，最宽处达250米，平均宽度180米，面积91万平方米，为亚洲最宽护城河。得益于此，襄阳城被誉为“华夏第一城池”。</p>
        <img src="picture2.png" class="box9" title="小北门">
        <p class="box7">襄阳小北门，是襄阳城六大城门之一，又称临汉门。“汉沔津梁”“北门锁钥”是对它作为战略要津的又一赞誉。</p>
        <h2 class="box10">饮食文化</h2>
        <img src="picture3.jpg" class="box9" title="泡菜牛肉面">
        <p class="box7">
            襄阳牛肉面，是襄阳市美食名片、非物质文化遗产，湖北“十大楚菜名点”之一。襄阳牛肉面是襄阳人最喜欢的早餐，它特点是“一辣二麻三鲜”，味道可口，回味悠长，久食不厌。很多襄阳人如果三两天不吃牛肉面，感觉口中无味，食欲大减。吃牛肉面时，再喝一碗襄阳黄酒或是襄北豆奶，惬意而舒服。
        </p>
        <img src="picture4.png" class="box9" title="宜城大虾">
        <p class="box7">
            宜城大虾个大肉多，鲜嫩爽口，吃起来一麻二辣三香，2005年8月，在襄樊人民广场举行的首届中国·湖北·襄樊美食文化节暨烹饪大赛上，宜城大虾经过专家与群众评比，在众多菜品中脱颖而出，荣获"襄樊名菜"中的首道名菜。</p>
    </div>
</body>

</html>