<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(background.img);
        }

        .box1 {
            color:rgba(244, 241, 241,0.6);
            text-align: center;
            font-size: 80px;
            height: 50px;
        }

        .box2 {
            color: rgba(215, 178, 29, 0.7);
            text-align: center;
            font-size: 50px;
        }

        .box3 {
            width:35%;
            height: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box4 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 41.7%;
            height: 33.3%;
            background-color: rgba(204, 216, 164,0.3);
        }

        .box5 {
            text-decoration: none;
            color: rgba(181, 232, 15,0.5);
        }

        .box6 {
            text-align: right;
        }

        .box7{
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
        }

        .hover-effect {
            color: lightblue;
            transition: color 0.3s ease;
        }

        .hover-effect:hover {
            color: rgb(225, 145, 158);
        }
    </style>
</head>

<body>
    <h1 class="box1">321寝室</h1>
    <span style="display: block;text-align:right;"><a href="http://cs2408.ztsubaki.xyz/" class="box5">返回班级</a></span>
    <div>
        <p class="box2">试登绝顶瞰江城，便觉山青月更阔</p>
    </div>
    <div class="box3">
        <div class="box4">
            <a href="https://starzz85.github.io/star/" class="box7 hover-effect">张洋译</a>
        </div>
        <div class="box4">
            <a href="http://ztsubaki.xyz/" class="box7 hover-effect">张智博</a>
        </div>
        <div class="box4">
            <a href="https://www.baidu.com/" class="box7 hover-effect">陈润泽</a>
        </div>
        <div class="box4">
            <a href="https://peter666-glitch.github.io/hhh/" class="box7 hover-effect">胡志锋</a>
        </div>
    </div>
</body>

</html>