<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(mount.jpg);
            background-size: cover;
        }
        .nav{
            background-color: black;
            height: 80px;
            width: 61%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .box2 {
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
        }
        .box12 {
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: orange;
        }

        .box3 {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box13 {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:white;
        }

        .hover-effect {
            color: lightblue;
            transition: color 0.3s ease;
        }

        .hover-effect:hover {
            color: orange;
        }
        .box4{
            width: 34%;
            margin-top: 50px;
            margin-right: 50px;
            display: inline;
            float: right;
        }
        .box5{
            color: rgb(7, 39, 134);
            font-weight: bold;
        }

        .box6{
            width: 61%;
            height:800px;
            background-color: rgba(253, 253, 253,0.5);
            margin: 0 auto;
            align-items: center;
        }
        .box7{
            text-indent: 50px;
            font-size: 40px;
            font-weight:700;
            height: 40px;
            padding-top:50px;
        }
        .box8{
            text-indent: 50px;
            font-size: 30px; 
        }
        .arrow{
            color: yellow;
        }
        .food{
            color: red;
            font-weight: 600;
        }
        .read{
            color: coral;
        }
        .soccer{
            color: rgb(33, 239, 143);
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="box13">
            <a href="index.html" class="box12">首页</a>
        </div>

        <div class="box3">
            <a href="page1.html" class="box2 hover-effect">家乡</a>
        </div>

        <div class="box3">
            <a href="page2.html" class="box2 hover-effect">体育</a>
        </div>

        <div class="box3">
            <a href="page3.html" class="box2 hover-effect">动漫</a>
        </div>

        <div class="box3">
            <a href="page4.html" class="box2 hover-effect">人物</a>
        </div>
    </div>

    <div class="box6">
        <img src="./myphoto.jpg" class="box4" title="321寝室长">
        <p class="box7">个人介绍</p>
        <p class="box8">姓名：<span class="box5">陈润泽</span></p>
        <p class="box8">年级：2024级</p>
        <p class="box8">班级：CS2408班</p>
        <p class="box8">性格：阳光开朗，沉着冷静，目标感强</p>
        <p class="box8">爱好：<span class="read">阅读</span>，<span class="food">美食</span>，<span class="soccer">足球</span>，<span class="arrow">射箭</span></p>
        <p class="box8">学生工作：计算机学院学术部部员，计算机学院24级综合助理</p>
        <p class="box8">志愿经历：暂无</p>
        <p class="box8">竞赛获奖：暂无</p>
    </div>
</body>

</html>