<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(mount.jpg);
            background-size: contain;
        }

        .box1 {
            background-color: black;
            height: 80px;
            width: 61%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .box2 {
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
        }

        .box32 {
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: orange;
        }

        .box3 {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box33 {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .hover-effect {
            color: lightblue;
            transition: color 0.3s ease;
        }

        .hover-effect:hover {
            color: orange;
        }

        .box4 {
            width: 61%;
            height: fit-content;
            background-color: rgba(253, 253, 253, 0.5);
            margin: 0 auto;
        }

        .box5 {
            text-indent: 50px;
            font-size: 40px;
            font-weight: 700;
            height: 40px;
            padding-top: 30px;
        }

        .box6 {
            text-indent: 50px;
            font-size: 26.8px;
        }

        .box7 {
            text-indent: 60px;
            font-size: 35px;
            font-weight: 600;
        }

        .box8 {
            width: 30%;
            clear: both;
            display: block;
            margin: auto;
        }

        .box9 {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .box10 {
            width: 34%;
            margin-top: 50px;
            margin-right: 50px;
            display: inline;
            float: right;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box3">
            <a href="index.html" class="box2 hover-effect">首页</a>
        </div>

        <div class="box3">
            <a href="page1.html" class="box2 hover-effect">家乡</a>
        </div>

        <div class="box33">
            <a href="page2.html" class="box32">体育</a>
        </div>

        <div class="box3">
            <a href="page3.html" class="box2 hover-effect">动漫</a>
        </div>

        <div class="box3">
            <a href="page4.html" class="box2 hover-effect">人物</a>
        </div>
    </div>

    <div class="box4">
        <h1 class="box5">足球</h1>
        <p class="box6">
            足球是一项以脚为主，控制和支配球，两支球队按照一定规则在同一块长方形球场上互相进行进攻、防守对抗的体育运动项目。因足球运动对抗性强、战术多变、参与人数多等特点，故被称为“世界第一运动”。
        </p>
        <h2 class="box7">足球联赛</h2>
        <img src="UEFA.webp" class="box8" title="欧冠">
        <div class="box9">
            <img src="LaLiga.webp" class="box8" title="西甲">
            <img src="Premier League.webp" class="box8" title="英超">
            <img src="Bundesliga.webp" class="box8" title="德甲">
        </div>
        <p class="box6">
            这样以足球运动为中心的足球俱乐部的比赛，拥有着世界最顶级的教练，球员。俱乐部间的竞争时刻催生着新战术；俱乐部的青训时刻培养着新鲜血液；俱乐部间的比赛时刻要求每一位球员不得松懈。正是这样的模式，使欧洲成为世界足球的中心。
        </p>
        <h2 class="box7">科尔·帕尔默</h2>
        <img src="Cole Palmer.webp" class="box10">
        <p class="box6">2002年，科尔·帕尔默出生于曼彻斯特。自小在父亲的影响下接触足球。</p>
        <p class="box6">2019-20赛季，帕尔默担任曼城18岁以下球队队长，并帮助球队夺得联赛和杯赛冠军。2020年9月，卡拉宝杯第四轮比赛中，帕尔默首次代表一线队出场，以3-0战胜伯恩利；1年后，帕尔默在同项赛事中以6-1战胜维康比流浪者的比赛中打进了他的第一个曼城进球。 2021年7月，18岁的帕尔默正式升入曼城一线队。</p>
        <p class="box6">即便如此，但在众星云集的曼城俱乐部，帕尔默仍然无法获得足够的上场时间，也就意味着没有机会，于是他被迫于23年9月转会切尔西。</p>
        <p class="box6">离开曼城不仅没有使帕尔默一蹶不振，反而使他更加顽强。</p>
        <p class="box6">在这样的背景下，2023-24赛季，帕尔默在英超的进球数（22球）、助攻数（11次）、射门次数（109次）成为切尔西队内最多。在至少出场1000分钟的英超球员中，帕尔默每79.5分钟就可以直接参与1球，是直接参与进球效率最高的球员。在至少获得15次良机的英超球员中，帕尔默的重大机会进球转化率最佳，为68%。整个赛季，帕尔默代表切尔西出场45次，收获25球15助攻。2024年6月7日，帕尔默入选英格兰队出征2024年德国欧洲杯的26人大名单。</p>
        <p class="box6">6月26日，欧洲杯小组赛，英格兰0-0战平斯洛文尼亚，帕尔默第71分钟替换出场，完成欧洲杯首秀。7月7日，欧洲杯1/4决赛，帕尔默在点球大战罚进点球，帮助英格兰总比分6-4淘汰瑞士。7月11日，欧洲杯半决赛，帕尔默助攻沃特金斯破门，帮助英格兰2-1战胜荷兰。7月15日，欧洲杯决赛，帕尔默替补出场，在第73分钟接贝林厄姆助攻破门，斩获大赛首球，成为欧洲杯历史上第7位在决赛中替补出场并破门得分的球员、英格兰队史第四位在大赛决赛进球的球员，最终英格兰队以1-2负于西班牙队，获得亚军。</p>
        <p class="box6">在欧洲杯中，尽管只能替补登场，但帕尔默用实力证明了自己的优秀。</p>
        <h2 class="box7">我眼中的足球</h2>
        <p class="box6">足球比赛，在场上考验球员的身心素质，团队的配合；在场下考验人才的选拔，个人的努力。</p>
        <p class="box6">足球运动时刻用它独特的精神吸引着我。那既是团队的协作，也是个人的坚持与顽强。</p>
    </div>
</body>

</html>