<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动漫</title>
    <style>
        body {
            background: url(mount.jpg);
            background-size: cover;
        }

        .box1 {
            background-color: black;
            height: 80px;
            width: 61%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .box2 {
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
        }

        .box42 {
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: orange;
        }

        .box3 {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box43 {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .hover-effect {
            color: lightblue;
            transition: color 0.3s ease;
        }

        .hover-effect:hover {
            color: orange;
        }

        .box4 {
            width: 61%;
            height: fit-content;
            background-color: rgba(253, 253, 253, 0.5);
            margin: 0 auto;
        }

        .box5 {
            text-indent: 50px;
            font-size: 40px;
            font-weight: 700;
            height: 40px;
            padding-top: 30px;
        }

        .box6 {
            width: 80%;
            clear: both;
            display: block;
            margin: 50px;
        }

        .box7 {
            text-indent: 50px;
            font-size: 22.2px;
        }

        .box8 {
            text-indent: 60px;
            font-size: 35px;
            font-weight: 600;
        }
        .box9 {
            width: 34%;
            margin-top: 50px;
            margin-right: 50px;
            display: inline;
            float: right;
        }
        .box10 {
            width: 30%;
            clear: both;
            display: block;
            margin: auto;
        }

        .box11 {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box3">
            <a href="index.html" class="box2 hover-effect">首页</a>
        </div>

        <div class="box3">
            <a href="page1.html" class="box2 hover-effect">家乡</a>
        </div>

        <div class="box3">
            <a href="page2.html" class="box2 hover-effect">体育</a>
        </div>

        <div class="box43">
            <a href="page3.html" class="box42">动漫</a>
        </div>

        <div class="box3">
            <a href="page4.html" class="box2 hover-effect">人物</a>
        </div>
    </div>

    <div class="box4">
        <h1 class="box5">刺客伍六七</h1>
        <img src="567.jpg" class="box6">
        <h2 class="box8">剧情简介</h2>
        <p class="box7">
            全片以主人公伍六七寻找失去的记忆为故事主线。配合角色与角色之间的爱恨情仇组成的支线贯穿始终。通过讲述主人公在帮助别人和寻找自我的过程中，认识不同的人，与不同角色之间发生的有趣的事，最终用爱化解仇恨与偏见的故事，想带给观众欢乐的同时表达对生活的热爱，爱与包容可以化解一切。
        </p>
        <img src="fss1.jpg" class="box9" >
        <h2 class="box8">我视角中的伍六七</h2>
        <p class="box7">伍六七本来是一名冷血刺客，只为杀戮和命令而活着，但一次意外给了他重新开启人生的机会。</p>
        <p class="box7">一个人无法真正摆脱过去，机缘巧合下，他再一次成为了刺客，踏上了寻找自我的路。</p>
        <p class="box7">在新的人生中，他经历了更多人的爱恨情仇，在一次次充满温情的任务中，他渐渐明白了人生的意义——守护。</p>
        <p class="box7">美好总是短暂的，尽管伍六七已经失去记忆，但过去的人和事却不断地重新找上他。他需要力量，他需要找回过去那个强大的自己。</p>
        <p class="box7">伴随着力量的，是他原本的宿命——不断地杀人直至被杀。伍六七不想重新变回只知杀戮的道具，他不断试图摆脱宿命，但摆脱杀戮也意味着无法找回过去那个强大的自己。</p>
        <p class="box7">
            面临危机，伍六七为无法找回最后的拼图而渐渐丧失信心。就在这时，与朋友经历的点滴让他顿悟：他不必重新回到过去的自己，新的一生中，他也学到了新的东西，得到了朋友给予的力量。人生的拼图从来都不只有一种拼法。</p>
        <div class="box11">
            <img src="fss2.png" class="box10">
            <img src="fss3.png" class="box10">
            <img src="fss4.png" class="box10">
        </div>
        <h2 class="box8">做人，最重要的，是做自己。</h2>
    </div>
</body>

</html>
