<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(mount.jpg);
            background-size: cover;
        }

        .box1 {
            background-color: black;
            height: 80px;
            width: 61%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .box2 {
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
        }

        .box52 {
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: orange;
        }

        .box3 {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box53 {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .hover-effect {
            color: lightblue;
            transition: color 0.3s ease;
        }

        .hover-effect:hover {
            color: orange;
        }

        .box4 {
            width: 61%;
            height: 800px;
            background-color: rgba(253, 253, 253, 0.5);
            margin: 0 auto;
            align-items: center;
        }

        .box5 {
            text-indent: 50px;
            font-size: 40px;
            font-weight: 700;
            height: 40px;
            padding-top: 30px;
        }

        .box6 {
            width: 40%;
            margin-top: 35px;
            margin-right: 30px;
            display: inline;
            float: right;
        }

        .box7 {
            text-indent: 50px;
            font-size: 22.2px;
        }

    </style>
</head>

<body>
    <div class="box1">
        <div class="box3">
            <a href="index.html" class="box2 hover-effect">首页</a>
        </div>

        <div class="box3">
            <a href="page1.html" class="box2 hover-effect">家乡</a>
        </div>

        <div class="box3">
            <a href="page2.html" class="box2 hover-effect">体育</a>
        </div>
        <div class="box3">
            <a href="page3.html" class="box2 hover-effect">动漫</a>
        </div>
        <div class="box53">
            <a href="page4.html" class="box52">人物</a>
        </div>
    </div>

    <div class="box4">
        <img src="TW.jpg" class="box6">
        <h1 class="box5">最亮的星——王守仁</h1>
        <p class="box7">王守仁，本名王云，字伯安，号阳明，又号乐山居士。明代杰出的思想家、文学家、军事家、教育家。被称赞“立德、立功、立言，皆居绝顶，为明第一流人物”。</p>
        <p class="box7">为官，他教化百姓，造福一方；为将，他平定叛乱，定国安邦。此外，王守仁是“心学”的集大成者。其学以“心”为宗，他以“心”为宇宙本体，提出“心即理”的命题，断言“心外无物，心外无事，心外无理”。倡言“知行合一”说，后专主“致良知”说，认为“良知”即“天理”，强调从内心去体察天理。</p>
        <p class="box7">阳明心学不是唯心之学，也不仅仅是心理之学，而是中国古代思想家既强调道法自然，又主张天人合一，更重视人的主观能动性等一系列哲学思想之集大成，通过心即理、知行合一、致良知等核心概念实现了理论与实践的统一、主体与客体的统一和内圣与外王的统一。</p>
        <p class="box7">站在今天新的历史方位上，传承发扬阳明心学，有着重大的理论价值和现实意义。</p>
    </div>

</body>

</html>